{
  "pod_num": 2,
  "pod":
  {
    "spine_num": [2,2,2],
    "spine_levels": 3,
    "leaf_num" : 2,
    "servers_for_rack": 1
  },
  "aggregation_layer":
  {
    "levels" : 2,
    "tof_num": [2,2]
  }

}